# where to store the relays data
DATA_PATH=./data

# the port to use
PORT=3000

# the address to the tor SOCKS5 proxy to enable connections to .onion addresses
# TOR_PROXY="127.0.0.1:9050"
# tor proxy type, SOCKS5 or HTTP
# TOR_PROXY_TYPE="SOCKS5"

# the address to the i2p SOCKS5 proxy to enable connections to .i2p addresses
# I2P_PROXY="127.0.0.1:4447"
# I@P proxy type, SOCKS5 or HTTP
# I2P_PROXY_TYPE="SOCKS5"

# sets a hardcoded tor address
# TOR_ADDRESS="http://xxxxxxxxxxxx.onion"
